fq <- function() {
	while("c_quack" in sector) {
		sector.Camera.shake(0.2, -6, 6);
		wait(0.2);
		sector.Camera.shake(0.2, 0, -6);
		wait(0.2);
		sector.Camera.shake(0.2, 6, 0);
		wait(0.2);
		sector.Camera.shake(0.2, 0, 6);
		wait(0.2);
		sector.Camera.shake(0.2, -6, -6);
		wait(0.2);
		sector.Camera.shake(0.2, 0, 0);
		wait(0.2);
		sector.Camera.shake(0.2, 6, 6);
		wait(0.2);
		sector.Camera.shake(0.2, 0, -6);
		wait(0.2);
		sector.Camera.shake(0.2, -6, 0);
		wait(0.2);
		sector.Camera.shake(0.2, 0, 6);
		wait(0.2);
		sector.Camera.shake(0.2, 6, -6);
		wait(0.2);
		sector.Camera.shake(0.2, -6, 6);
		wait(0.2);
		sector.Camera.shake(0.2, 0, -6);
		wait(0.2);
		sector.Camera.shake(0.2, 6, 0);
		wait(0.2);
		sector.Camera.shake(0.2, 0, 6);
		wait(0.2);
		sector.Camera.shake(0.2, -6, -6);
		wait(0.2);
		sector.Camera.shake(0.2, 0, 0);
		wait(0.2);
		sector.Camera.shake(0.2, 6, 6);
		wait(0.2);
		sector.Camera.shake(0.2, 0, -6);
		wait(0.2);
		sector.Camera.shake(0.2, -6, 0);
		wait(0.2);
		sector.Camera.shake(0.2, 0, 6);
		wait(0.2);
		sector.Camera.shake(0.2, 6, -6);
		wait(0.2);
	}
}

function throne_room() {
	sector.Tux.set_visible(false);
	Effect.fade_in(1);
	wait(0);
	sector.c_quack <- true;
	sector.Tux.deactivate();
	Stage.allow_inventory(false);
	quake <- newthread(fq);
	quake.call();
	mover.goto_node(1);
	wait(3);
	f_water.fade(1, 1);
	f_edgecloud.fade(1, 1);
	wait(1);
	water.fade(0, 1);
	edgecloud.fade(0, 1);
	tree.goto_node(1);
	wait(1);
	Stage.live_caption("WHAT?!?! NOOOOOOOOOO!!!!!", "violet", "left", 6);
	wait(5);
	Effect.fade_out(1);
	wait(0.9);
	mover.goto_node(2);
	wait(0.1);
	boog.set_visible(true);
	bog.set_visible(false);
	green.fade(1, 0);
	Effect.fade_in(1);
	wait(1);
	Stage.live_caption("HOWWWW?? THAT PENGUIN!", "violet", "middle", 4);
	wait(3);
	fall.goto_node(1);
	wait(0.08);
	Stage.live_caption("Oww", "violet", "middle", 1);
	play_sound("sounds/squish.wav");
	wait(0.12);
	boog.set_visible(false);
	wait(1);
	mover.goto_node(3);
	wait(2);
	Effect.fade_out(2);
	wait(2);
	Stage.teleport("squid", "main");
}

function squid() {
	sector.Tux.set_visible(false);
	Effect.fade_in(1);
	wait(0);
	sector.Tux.deactivate();
	Stage.allow_inventory(false);
	wait(1);
	bg_tree2_f.fade(1, 1);
	wait(1);
	bg_tree2.fade(0, 1);
	wait(1);
	bg_tree_f.fade(1, 1);
	wait(1);
	bg_tree.fade(0, 1);
	wait(2);
	hice_f.fade(1, 1);
	newr.fade(1, 1);
	wait(1);
	bush_f.fade(1, 1);
	wait(1);
	bg_f.fade(1, 1);
	bg_decor.fade(0, 1);
	wait(1);
	branch.fade(0, 1);
	fore_f.fade(1, 1);
	fore.fade(0, 1);
	Stage.set_screen_name("Squid-in-the-woods", "green");
	wait(1.2);
	sector.dast.set_max_amount(0);
	sector.dusi.set_enabled(false);
	wait(1);
	path_f.fade(1, 1);
	wait(1);
	Path.fade(0, 1);
	wait(1);
	Effect.fade_out(1);
	wait(1);
	Stage.teleport("tree", "main");
}
